<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Boat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOURLYRATE" Type="Int32" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_ID" FromRole="Boat" ToRole="CUSTOMER" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKID" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Boat" Relationship="Self.FK_ID" FromRole="CUSTOMER" ToRole="Boat" />
  </EntityType>
  <Association Name="FK_ID">
    <End Role="Boat" Type="Self.Boat" Multiplicity="1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Boat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDemo2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Boats" EntityType="Self.Boat" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <AssociationSet Name="FK_ID" Association="Self.FK_ID">
      <End Role="Boat" EntitySet="Boats" />
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
    </AssociationSet>
  </EntityContainer>
</Schema>