<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDemoModelStoreContainer" CdmEntityContainer="TestDemo2Entities">
    <EntitySetMapping Name="Boats">
      <EntityTypeMapping TypeName="TestDemoModel.Boat">
        <MappingFragment StoreEntitySet="Boat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="HOURLYRATE" ColumnName="HOURLYRATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="TestDemoModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FKID" ColumnName="FKID" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>